MONGODB_USERNAME = hs8095863
MONGODB_PASSWORD = hs8095863
MONGODB_URL="mongodb+srv://hs8095863:hs8095863@grocery1.mrmqqv9.mongodb.net/groceryst?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51O3cqmSESy6Fqd1ASPbCusBdkFFQf8OrRIAjKirCXePcUxOwDkqamaJCK5I1eOwC6IHBZ88zSnBC15W2kGGXXbYP00maqilVGO"
FRONTEND_URL = "http://localhost:3000"